<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreativo Grow - Carrito</title>
    
    <link rel="shortcut icon" href="../assets/LOGO.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/styles.css">

</head>
<body>
    <header>
            <section class="logo">
                <a href="../index.html">
                <img src="../assets/LETRAS RECREATIVO GROW (1).png" alt="recreativo-grow" title="logorecreativo-grow"class="logorecreativo-grow">
                <h1>TIENDA DE CULTIVO</h1>
                </a>
                
            </section>
        <nav class="carrito">
            <a href="../pages/carrito.html" title="carrito-de-compras">
                <img src="../assets/59bedb1e7a216d0b052f128b.png" alt="carrito-de-compras"
                class="carrito-de-compras">
            </a>
        </nav>
        <nav class="menu">
            <ul>
                <li>
                    <a href="./datos.html" title="Datos-de-cultivo">Datos de Cultivo</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html" title="Sobre-nosotros">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./tienda.html" title="Tienda">Tienda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section >
            <h2 class="titulo-carrito">Carrito de Compras</h2>
        </section>
        <section>
            <article>
                <h4>boost - by dr.dabber e rig</h4>
                        <img src="https://www.rosariogrow.com.ar/web/image/product.product/3780/image_1024/%5B628%5D%20BOOST%20-%20BY%20DR.DABBER%20E%20RIG?unique=2e04b77" alt="imagen del producto2" title="producto"class="producto2">
                        <p>$xxxx</p>
                <button>Añadir al carrito</button>
            </article>
            <article>
                <h4>volcano gold</h4>
                        <img src="https://www.rosariogrow.com.ar/web/image/product.product/3773/image_1024/%5B621%5D%20Volcano%20GOLD%20-%20Storz%20%26%20Bickel?unique=2e04b77" alt="imagen del producto3" title="producto"class="producto3">
                        <p>$xxxx</p>
                <button>Añadir al carrito</button>
            </article>
        </section>
        <form>
            <h2>Detalles de Envío</h2>
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" name="telefono" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="metodo-pago">Método de Pago:</label>
            <select id="metodo-pago" name="metodo-pago" required>
                <option value="tarjeta-credito">Tarjeta de Crédito</option>
                <option value="paypal">PayPal</option>
                <option value="transferencia-bancaria">Transferencia Bancaria</option>
            </select>
        </form>
    </main>
    <footer>
        <article class="redes-sociales">
            <h2 class="contactanos">Contactanos:
            </h2>
            <nav>
                <a href="https://www.facebook.com/recreativogrow" target="_blank">  
                <img src="../assets/facebook-6338508_640.png" alt="enlace a facebook" title="facebook" class="facebook">
                </a>
                <a href="https://www.instagram.com/recreativo.grow/"
                target="_blank">
                <img src="../assets/instagram-6338401_640.png" alt="enlace a instagram" title="instagram" class="instagram">
                </a>
                <a href="https://wa.link/da2l87" target="_blank">
                <img src="../assets/whatsapp-873316_640.png" alt="enlace a whatsapp" title="whatsapp" class="whatsapp">
                </a>
            </nav>
        </article>
        <article class="medios-de-pago1">
            <h2 class="medios-de-pago">Medios de pago:</h2>
            <img src="../assets/visa-6850402_1280.png" alt="visa" title="visa" class="visa">
            <img src="../assets/mastercard.svg" alt="mastercard" title="mastercard" class="mastercard">
        </article>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>